proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, axon, dend[7]

proc topol() { local i
  connect axon(0), soma(1)
  for i = 0, 3 connect dend[i](0), soma(0)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), soma(0)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(3.61871, 93.0771, -4.88742, 3.79024)
	pt3dadd(4.31187, 93.9994, -5.04786, 6.53197)
	pt3dadd(5.00504, 94.9217, -5.2083, 9.83463)
	pt3dadd(5.6982, 95.844, -5.36874, 12.2871)
	pt3dadd(6.39137, 96.7662, -5.52918, 14.0962)
	pt3dadd(7.08453, 97.6885, -5.68962, 15.3943)
	pt3dadd(7.77769, 98.6108, -5.85006, 16.5153)
	pt3dadd(8.47086, 99.5331, -6.01051, 16.6841)
	pt3dadd(9.16402, 100.455, -6.17095, 17.1564)
	pt3dadd(9.85719, 101.378, -6.33139, 17.617)
	pt3dadd(10.5504, 102.3, -6.49183, 18.0163)
	pt3dadd(11.2435, 103.222, -6.65227, 18.3596)
	pt3dadd(11.9367, 104.145, -6.81271, 18.2341)
	pt3dadd(12.6298, 105.067, -6.97315, 17.9101)
	pt3dadd(13.323, 105.989, -7.13359, 17.2563)
	pt3dadd(14.0162, 106.911, -7.29403, 16.4009)
	pt3dadd(14.7093, 107.834, -7.45447, 15.3195)
	pt3dadd(15.4025, 108.756, -7.61491, 14.2351)
	pt3dadd(16.0957, 109.678, -7.77535, 12.1864)
	pt3dadd(16.7888, 110.601, -7.93579, 8.94798)
	pt3dadd(17.482, 111.523, -8.09623, 5.08943)
  }
  axon {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(5.26, 92, -9.1, 0.59)
	pt3dadd(5.29, 91.49, -9.1, 0.59)
	pt3dadd(5.3, 91.31, -9.1, 0.59)
	pt3dadd(4.85, 90.41, -9.1, 0.59)
	pt3dadd(4.83, 89.63, -9.1, 0.59)
	pt3dadd(5.5, 87.27, -9.1, 0.59)
	pt3dadd(6.39, 86.14, -9.1, 0.59)
	pt3dadd(6.77, 84.79, -9.1, 0.59)
	pt3dadd(6.91, 82.72, -9.1, 0.59)
	pt3dadd(6.98, 81.78, -9.1, 0.59)
	pt3dadd(5.44, 80.5, -9.1, 0.59)
	pt3dadd(6.7, 79.42, -9.1, 0.59)
	pt3dadd(7.26, 78.68, -9.1, 0.59)
	pt3dadd(7.3, 78.09, -9.1, 0.59)
	pt3dadd(6.8, 76.82, -9.1, 0.59)
	pt3dadd(6.87, 74.66, -9.1, 0.59)
	pt3dadd(6.51, 70.22, -9.1, 0.59)
	pt3dadd(7.93, 67.76, -9.1, 0.59)
	pt3dadd(8.4, 63.98, -9.1, 0.59)
	pt3dadd(8.22, 62.32, -9.1, 0.59)
	pt3dadd(8.03, 60.84, -9.1, 0.59)
	pt3dadd(8.22, 57.91, -9.1, 0.59)
	pt3dadd(8.43, 54.81, -9.1, 0.59)
	pt3dadd(8.5, 53.86, -9.1, 0.59)
	pt3dadd(8.17, 53.32, -9.1, 0.59)
	pt3dadd(8.04, 53.05, -9.1, 0.59)
  }
  dend {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(0.88, 101.34, -10.15, 1.03)
	pt3dadd(0.75, 101.15, -10.35, 1.03)
	pt3dadd(-0.05, 99.86, -10.8, 1.03)
	pt3dadd(-0.56, 98.68, -11.2, 1.03)
	pt3dadd(-1.61, 96.78, -11.2, 1.03)
	pt3dadd(-1.94, 96.23, -11.55, 1.03)
	pt3dadd(-2.62, 95.38, -11.7, 1.03)
	pt3dadd(-2.82, 95.2, -11.7, 1.03)
	pt3dadd(-3.1, 94.82, -11.75, 1.03)
	pt3dadd(-2.97, 95.09, -11.75, 1.03)
	pt3dadd(-4.79, 93.72, -9.75, 1.03)
	pt3dadd(-5.11, 92.99, -9.7, 1.03)
	pt3dadd(-5.57, 92.17, -9.7, 1.03)
	pt3dadd(-5.76, 91.72, -9.7, 1.03)
	pt3dadd(-6, 90.91, -9.7, 1.03)
	pt3dadd(-6.41, 90.37, -9.75, 1.03)
	pt3dadd(-7.38, 89.58, -9.75, 1.03)
	pt3dadd(-8.52, 88.87, -10, 1.03)
	pt3dadd(-8.92, 88.32, -10.3, 1.03)
	pt3dadd(-9.14, 88.38, -10.45, 1.03)
	pt3dadd(-9.22, 88.45, -10.45, 1.03)
	pt3dadd(-10.06, 86.65, -10.6, 1.03)
	pt3dadd(-10.74, 85.81, -10.6, 1.03)
	pt3dadd(-11.91, 84.65, -10.6, 1.03)
	pt3dadd(-12.98, 83.09, -10.6, 1.03)
	pt3dadd(-13.33, 81.75, -10.6, 1.03)
	pt3dadd(-13.39, 81.5, -10.6, 1.03)
	pt3dadd(-15.55, 79.65, -10.6, 1.03)
	pt3dadd(-15.82, 79.28, -10.4, 1.03)
	pt3dadd(-15.95, 79.18, -10.05, 1.03)
	pt3dadd(-16.1, 79.08, -10.05, 1.03)
	pt3dadd(-17.37, 78.35, -10.05, 1.03)
	pt3dadd(-17.65, 78.06, -10.05, 1.03)
	pt3dadd(-17.85, 77.7, -9.85, 1.03)
	pt3dadd(-18.18, 77.16, -9.85, 1.03)
	pt3dadd(-18.39, 77.14, -9.7, 1.03)
	pt3dadd(-23.51, 71.24, -8.15, 0.88)
	pt3dadd(-23.51, 71.24, -8.7, 0.88)
	pt3dadd(-23.89, 68.08, -10.15, 0.73)
	pt3dadd(-24.37, 66.58, -10.15, 0.73)
	pt3dadd(-25.49, 64.57, -9.25, 0.73)
	pt3dadd(-26.23, 63.46, -8.35, 0.73)
	pt3dadd(-27.21, 62.67, -8.35, 0.73)
	pt3dadd(-27.87, 61.66, -7.85, 0.73)
	pt3dadd(-29.55, 58.13, -8.2, 0.59)
	pt3dadd(-30.56, 56.83, -8.7, 0.59)
	pt3dadd(-32.77, 55.58, -9.05, 0.59)
	pt3dadd(-33.89, 54.87, -9.05, 0.59)
	pt3dadd(-36, 53.21, -9.1, 0.59)
	pt3dadd(-36.71, 51.92, -9.1, 0.59)
	pt3dadd(-37.35, 51.61, -9.15, 0.59)
	pt3dadd(-37.36, 51.7, -9.15, 0.59)
	pt3dadd(-38.31, 50.57, -5.25, 0.59)
	pt3dadd(-39.21, 49.54, -5.3, 0.59)
	pt3dadd(-39.5, 48.47, -5.3, 0.59)
	pt3dadd(-39.39, 47.87, -5.5, 0.59)
	pt3dadd(-40.15, 47.11, -5.5, 0.59)
	pt3dadd(-41.06, 46.58, -5.85, 0.59)
	pt3dadd(-42.41, 45.77, -6.15, 0.59)
	pt3dadd(-43.06, 45.53, -6.15, 0.59)
	pt3dadd(-44.33, 44.73, -6.35, 0.59)
	pt3dadd(-44.84, 44.52, -6.6, 0.59)
	pt3dadd(-45.37, 43.86, -6.6, 0.59)
	pt3dadd(-45.66, 43.65, -6.6, 0.59)
	pt3dadd(-45.95, 43.63, -6.6, 0.59)
	pt3dadd(-55.85, 30.73, -5.3, 0.37)
	pt3dadd(-56.12, 30.36, -5.35, 0.37)
	pt3dadd(-56.31, 29.99, -5.5, 0.37)
	pt3dadd(-57.24, 28.44, -5.5, 0.37)
	pt3dadd(-57.34, 27.74, -5.8, 0.37)
	pt3dadd(-57.15, 24.82, -6, 0.37)
	pt3dadd(-58.21, 21.94, -6, 0.37)
	pt3dadd(-59.23, 19.69, -6.15, 0.37)
	pt3dadd(-59.9, 17.63, -6.15, 0.37)
	pt3dadd(-60.48, 16.45, -6.2, 0.37)
	pt3dadd(-61.4, 14.72, -6.2, 0.37)
	pt3dadd(-61.51, 14.37, -6.2, 0.37)
	pt3dadd(-61.78, 13.9, -6.2, 0.37)
	pt3dadd(-63.06, 9.88, -6.15, 0.37)
	pt3dadd(-62.79, 5.94, -6.1, 0.37)
	pt3dadd(-62.84, 2.38, -6.05, 0.37)
	pt3dadd(-62.75, 1, -6, 0.37)
	pt3dadd(-61.93, -9.07, -4.5, 0.37)
	pt3dadd(-60.87, -10.53, -4.5, 0.37)
	pt3dadd(-61.54, -12.67, -4.5, 0.37)
	pt3dadd(-63.71, -15.46, -4.6, 0.37)
	pt3dadd(-64.77, -17.21, -4.6, 0.37)
	pt3dadd(-64.87, -17.91, -4.7, 0.37)
	pt3dadd(-65.27, -19.58, -4.75, 0.37)
	pt3dadd(-65.66, -20.31, -4.75, 0.37)
	pt3dadd(-65.72, -20.49, -4.75, 0.37)
  }
  dend[1] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(3.3, 93.67, -13.2, 1.17)
	pt3dadd(3.08, 93.66, -13.05, 1.17)
	pt3dadd(2.73, 93.29, -13.05, 1.17)
	pt3dadd(2.45, 93.09, -12.8, 1.17)
	pt3dadd(2.03, 92.87, -12.4, 1.17)
	pt3dadd(-0.03, 92.68, -10.9, 1.17)
	pt3dadd(-0.59, 92.28, -10.9, 1.17)
	pt3dadd(-0.8, 92.18, -10.6, 1.17)
	pt3dadd(-1.23, 91.87, -10.35, 1.17)
	pt3dadd(-1.36, 91.69, -10.35, 1.17)
	pt3dadd(-1.44, 91.78, -10.2, 1.17)
	pt3dadd(-2.11, 91.97, -14.1, 1.17)
	pt3dadd(-2.56, 91.07, -13.75, 1.17)
	pt3dadd(-2.95, 90.24, -13.1, 1.17)
	pt3dadd(-3.08, 89.97, -13.1, 1.17)
	pt3dadd(-3.57, 89.58, -12.5, 1.17)
	pt3dadd(-3.77, 89.14, -12.3, 1.17)
	pt3dadd(-3.88, 88.76, -12.3, 1.17)
	pt3dadd(-3.96, 88.68, -12.1, 1.17)
	pt3dadd(-4.28, 88.04, -11.7, 1.17)
	pt3dadd(-5.89, 87.89, -10.55, 1.17)
	pt3dadd(-6.44, 87.33, -10.55, 1.17)
	pt3dadd(-6.58, 87.22, -10.55, 1.17)
	pt3dadd(-6.72, 87.13, -10.55, 1.17)
	pt3dadd(-7.47, 86.19, -10.95, 1.17)
	pt3dadd(-7.77, 85.29, -11.75, 1.17)
	pt3dadd(-8.2, 83.96, -12.6, 1.17)
	pt3dadd(-8.51, 83.06, -12.6, 1.17)
	pt3dadd(-8.81, 83.12, -12.6, 1.17)
	pt3dadd(-10.83, 80.35, -15.5, 1.17)
	pt3dadd(-11.26, 79.01, -15.45, 1.17)
	pt3dadd(-11.38, 77.61, -15.45, 1.17)
	pt3dadd(-11.46, 76.65, -15.4, 1.17)
	pt3dadd(-12.04, 75.39, -15.1, 1.17)
	pt3dadd(-12.73, 74.63, -15.1, 1.17)
	pt3dadd(-12.8, 74.7, -14.85, 1.17)
	pt3dadd(-16.02, 72.07, -11.65, 1.03)
	pt3dadd(-16.1, 71.11, -11.65, 1.03)
	pt3dadd(-16.6, 69.93, -11.65, 1.03)
	pt3dadd(-17.2, 68.93, -11.65, 1.03)
	pt3dadd(-17.66, 68.01, -11.65, 1.03)
	pt3dadd(-17.57, 67.94, -11.65, 1.03)
	pt3dadd(-19.59, 65.07, -13.65, 1.03)
	pt3dadd(-19.97, 64.09, -14.15, 1.03)
	pt3dadd(-19.78, 63.5, -14.5, 1.03)
	pt3dadd(-21.6, 60.79, -20.35, 1.03)
	pt3dadd(-22, 60.15, -20.4, 1.03)
	pt3dadd(-22.31, 59.25, -20.4, 1.03)
	pt3dadd(-24.08, 56.06, -20.45, 0.88)
	pt3dadd(-24.26, 55.44, -20.35, 0.88)
	pt3dadd(-24.42, 54.57, -19.25, 0.88)
	pt3dadd(-24.76, 54.1, -19.25, 0.88)
	pt3dadd(-26.87, 52.7, -18.7, 0.88)
	pt3dadd(-26.94, 52.51, -18.6, 0.88)
	pt3dadd(-26.93, 52.42, -18.6, 0.88)
	pt3dadd(-28.66, 50.79, -16.05, 0.73)
	pt3dadd(-29.42, 50.03, -16.05, 0.73)
	pt3dadd(-30.23, 48.99, -16.05, 0.73)
	pt3dadd(-30.42, 48.56, -16.05, 0.73)
	pt3dadd(-30.8, 47.55, -16.55, 0.73)
  }
}
proc shape3d_2() {
  dend[1] {	pt3dadd(-30.94, 47.38, -17.55, 0.73)
	pt3dadd(-30.98, 47.03, -18.55, 0.73)
	pt3dadd(-30.98, 46.95, -18.55, 0.73)
	pt3dadd(-31.51, 43.78, -21.35, 0.59)
	pt3dadd(-31.29, 40.59, -21.4, 0.59)
	pt3dadd(-31.46, 38.85, -21.4, 0.59)
	pt3dadd(-31.33, 36.95, -21.35, 0.59)
	pt3dadd(-31.83, 35.52, -21.35, 0.59)
	pt3dadd(-33.67, 33.36, -21.35, 0.59)
	pt3dadd(-35.56, 30.93, -21.4, 0.59)
	pt3dadd(-35.55, 30.75, -21.4, 0.59)
  }
  dend[2] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(19.01, 99, -14.6, 1.54)
	pt3dadd(19.18, 98.66, -14.6, 1.54)
	pt3dadd(20.91, 97, -14.6, 1.54)
	pt3dadd(21.77, 96.31, -14.65, 1.54)
	pt3dadd(22.78, 95.61, -14.65, 1.54)
	pt3dadd(22.92, 95.55, -14.55, 1.54)
	pt3dadd(23.14, 95.57, -14.4, 1.54)
	pt3dadd(24.8, 95.03, -11.25, 1.54)
	pt3dadd(26.97, 93.42, -10.95, 1.54)
	pt3dadd(27.06, 92.12, -10.75, 1.54)
	pt3dadd(27.15, 91.87, -10.75, 1.54)
	pt3dadd(29.95, 91.95, -19.75, 1.32)
	pt3dadd(30.48, 91.57, -20.05, 1.32)
	pt3dadd(32.39, 90.7, -20.25, 1.32)
	pt3dadd(33.99, 89.9, -21.15, 1.32)
	pt3dadd(34.62, 89.35, -21.15, 1.32)
	pt3dadd(34.69, 89.36, -21.15, 1.32)
	pt3dadd(35.68, 90.93, -25.5, 1.32)
	pt3dadd(36.98, 91.3, -25.5, 1.32)
	pt3dadd(37.72, 91.37, -25.5, 1.32)
	pt3dadd(40.1, 91.08, -25.5, 1.32)
	pt3dadd(41.79, 91.06, -25.5, 1.32)
	pt3dadd(41.93, 91.07, -25.5, 1.32)
	pt3dadd(44.72, 91.24, -25.45, 1.1)
	pt3dadd(46.16, 90.76, -25.45, 1.1)
	pt3dadd(47.44, 90.37, -25.4, 1.1)
	pt3dadd(48.72, 89.96, -25.4, 1.1)
	pt3dadd(51.21, 90.65, -20.25, 0.88)
	pt3dadd(52.2, 91.27, -20.1, 0.88)
	pt3dadd(53.63, 92, -20.15, 0.88)
	pt3dadd(55.35, 92.59, -20.15, 0.88)
	pt3dadd(61.89, 96.23, -26.05, 0.73)
	pt3dadd(62.6, 96.48, -26.55, 0.73)
	pt3dadd(65.81, 98.15, -26.55, 0.73)
	pt3dadd(67.56, 98.39, -26.55, 0.73)
	pt3dadd(68.94, 98.6, -26.55, 0.73)
	pt3dadd(70.46, 99.09, -26.55, 0.73)
	pt3dadd(73.09, 99.34, -26.55, 0.73)
	pt3dadd(82.01, 100.34, -29.25, 0.59)
	pt3dadd(82.58, 100.73, -29.75, 0.59)
	pt3dadd(85.71, 102.32, -30.2, 0.59)
	pt3dadd(90.9, 103.93, -30.2, 0.59)
	pt3dadd(91.32, 104.22, -30.4, 0.59)
	pt3dadd(100.79, 109.61, -34.6, 0.51)
	pt3dadd(103.66, 110.58, -34.65, 0.51)
	pt3dadd(110.43, 113.02, -34.6, 0.51)
	pt3dadd(112.96, 114.72, -33.55, 0.51)
	pt3dadd(117.53, 117.92, -33.55, 0.51)
	pt3dadd(119.79, 120.46, -32.5, 0.51)
	pt3dadd(120.8, 121.85, -32.5, 0.51)
  }
  dend[3] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(1.85, 104.01, -25.3, 1.47)
	pt3dadd(1.61, 104.26, -25.65, 1.47)
	pt3dadd(0.71, 104.52, -25.65, 1.47)
	pt3dadd(0.48, 104.67, -25.6, 1.47)
	pt3dadd(0.39, 104.74, -25.55, 1.47)
	pt3dadd(0.01, 104.98, -25.55, 1.47)
	pt3dadd(-1.13, 106.6, -23.25, 1.47)
	pt3dadd(-2.5, 107.25, -23.2, 1.47)
	pt3dadd(-4.48, 108.28, -23.2, 1.47)
	pt3dadd(-6.66, 108.86, -23.2, 1.47)
	pt3dadd(-7.62, 108.93, -24.15, 1.47)
	pt3dadd(-7.69, 108.85, -24.15, 1.47)
	pt3dadd(-7.36, 107.24, -31.95, 1.47)
	pt3dadd(-7.42, 107.13, -32.45, 1.47)
	pt3dadd(-9.4, 106.96, -36.15, 1.47)
	pt3dadd(-9.81, 107.53, -36.15, 1.47)
	pt3dadd(-10.85, 108.64, -36.85, 1.47)
	pt3dadd(-11.78, 109.34, -37.1, 1.47)
	pt3dadd(-12.91, 109.84, -37.1, 1.47)
	pt3dadd(-13.74, 110.1, -37.15, 1.47)
	pt3dadd(-15.15, 110.32, -37.15, 1.47)
	pt3dadd(-8.03, 107.14, -34.9, 1.17)
	pt3dadd(-10.59, 107.94, -34.7, 1.17)
	pt3dadd(-14.22, 109.42, -34.55, 1.17)
	pt3dadd(-15.73, 109.89, -34.55, 1.17)
	pt3dadd(-17.49, 110.93, -34.55, 1.17)
	pt3dadd(-19.3, 111.55, -34.9, 1.17)
	pt3dadd(-21.71, 112.37, -35.7, 1.17)
	pt3dadd(-23.25, 113.35, -35.7, 1.17)
	pt3dadd(-24.34, 114.2, -36.45, 1.17)
	pt3dadd(-25.27, 114.89, -37.2, 1.17)
	pt3dadd(-27.47, 115.81, -37.2, 1.17)
	pt3dadd(-30.73, 116.12, -38, 1.17)
	pt3dadd(-31.83, 116.02, -38, 1.17)
	pt3dadd(-32.28, 115.11, -38.65, 1.17)
	pt3dadd(-32.27, 114.94, -38.65, 1.17)
  }
  dend[4] {pt3dclear()
	pt3dadd(-32.27, 114.94, -38.65, 1.03)
	pt3dadd(-33.76, 114.03, -39.55, 1.03)
	pt3dadd(-34.51, 114.21, -40.15, 1.03)
	pt3dadd(-35.18, 114.33, -41.15, 1.03)
	pt3dadd(-37.25, 114.39, -41.95, 1.03)
	pt3dadd(-38.71, 114.34, -42.65, 1.03)
	pt3dadd(-43.15, 114.62, -42.65, 1.03)
	pt3dadd(-49.76, 115.31, -43.15, 1.03)
	pt3dadd(-52.79, 115.56, -43.55, 1.03)
	pt3dadd(-55.9, 115.87, -43.55, 1.03)
	pt3dadd(-56.56, 115.73, -43.55, 1.03)
	pt3dadd(-52.68, 110.39, -33.3, 0.81)
	pt3dadd(-58.37, 111.68, -33.15, 0.81)
	pt3dadd(-61.41, 112, -33.15, 0.81)
	pt3dadd(-62.86, 111.7, -33.1, 0.81)
	pt3dadd(-63.85, 111.01, -33.1, 0.81)
	pt3dadd(-64.85, 110.49, -33.1, 0.81)
	pt3dadd(-66.94, 109.85, -33.15, 0.81)
	pt3dadd(-69.26, 109.29, -33.65, 0.81)
	pt3dadd(-69.92, 109.24, -33.65, 0.81)
	pt3dadd(-75.19, 106.67, -31.45, 0.66)
	pt3dadd(-76.19, 106.14, -30.85, 0.66)
	pt3dadd(-78.79, 105.47, -30.5, 0.66)
	pt3dadd(-82.19, 104.39, -30.35, 0.66)
	pt3dadd(-84.49, 103.46, -30.35, 0.66)
	pt3dadd(-85.83, 102.65, -30.3, 0.66)
	pt3dadd(-86.18, 102.46, -30.3, 0.66)
	pt3dadd(-96.09, 95.44, -32.85, 0.59)
	pt3dadd(-98.07, 94.21, -32.95, 0.59)
	pt3dadd(-100.72, 90.84, -32.95, 0.59)
	pt3dadd(-101.14, 89.42, -32.35, 0.59)
	pt3dadd(-104.08, 87.15, -32.35, 0.59)
	pt3dadd(-107.62, 85.11, -31.85, 0.59)
	pt3dadd(-114.91, 80.78, -31.4, 0.59)
	pt3dadd(-116.58, 79.17, -31.2, 0.59)
	pt3dadd(-116.77, 78.72, -31.2, 0.59)
  }
  dend[5] {pt3dclear()
	pt3dadd(-32.27, 114.94, -38.65, 0.88)
	pt3dadd(-30.65, 117.31, -40.15, 0.88)
	pt3dadd(-31.47, 118.63, -40.05, 0.88)
	pt3dadd(-34.13, 122.02, -39.5, 0.88)
	pt3dadd(-36.69, 126.03, -39.5, 0.88)
	pt3dadd(-36.96, 126.77, -38.7, 0.88)
	pt3dadd(-37.27, 127.01, -38.7, 0.88)
	pt3dadd(-39.63, 128.08, -36.2, 0.88)
	pt3dadd(-41.54, 129.03, -36.35, 0.88)
	pt3dadd(-43.26, 130.69, -36.35, 0.88)
	pt3dadd(-45.45, 134.73, -36.8, 0.88)
	pt3dadd(-46.48, 136.89, -37.15, 0.88)
	pt3dadd(-48.02, 140.12, -37.35, 0.88)
	pt3dadd(-49.22, 141.48, -37.35, 0.88)
	pt3dadd(-51.86, 143.41, -37.4, 0.88)
	pt3dadd(-52.32, 143.7, -37.4, 0.88)
	pt3dadd(-52.41, 143.88, -37.4, 0.88)
	pt3dadd(-56.81, 153.05, -36.2, 0.73)
	pt3dadd(-60.03, 154.84, -35.35, 0.73)
	pt3dadd(-60.86, 156.22, -35.35, 0.73)
	pt3dadd(-62.61, 160.31, -34.75, 0.73)
	pt3dadd(-63.64, 162.46, -34.65, 0.73)
	pt3dadd(-65.09, 165.37, -34.65, 0.73)
	pt3dadd(-67.39, 167.75, -34.6, 0.73)
	pt3dadd(-70.74, 170.46, -34.6, 0.73)
	pt3dadd(-71.52, 171.08, -34.65, 0.73)
	pt3dadd(-81.82, 187.6, -37.8, 0.66)
	pt3dadd(-82.46, 188.41, -37.8, 0.66)
	pt3dadd(-84.49, 191.15, -37.8, 0.66)
	pt3dadd(-85.77, 192.7, -37.8, 0.66)
	pt3dadd(-86.39, 193.15, -37.8, 0.66)
	pt3dadd(-86.48, 193.32, -37.85, 0.66)
  }
  dend[6] {pt3dclear()
	pt3dstyle(1, 10.7857, 102.613, -6.5463)
	pt3dadd(11.94, 92.27, -10.85, 1.17)
	pt3dadd(12.09, 92.11, -11.05, 1.17)
	pt3dadd(12.49, 91.71, -11.3, 1.17)
	pt3dadd(13.12, 91.16, -11.3, 1.17)
	pt3dadd(13.26, 91.09, -11.95, 1.17)
	pt3dadd(14.34, 89.45, -16, 1.47)
	pt3dadd(15.1, 87.97, -16.05, 1.47)
	pt3dadd(16.65, 85.87, -16.05, 1.47)
	pt3dadd(17.26, 84.28, -16.05, 1.47)
	pt3dadd(18.44, 82.14, -16.05, 1.47)
	pt3dadd(19.97, 80.19, -16, 1.47)
	pt3dadd(20.86, 78.99, -15.35, 1.47)
	pt3dadd(21.26, 78.59, -15.35, 1.47)
	pt3dadd(23.65, 75.87, -11.85, 1.47)
	pt3dadd(28.73, 71.57, -11.85, 1.47)
	pt3dadd(31.09, 69.36, -12.2, 1.47)
	pt3dadd(31.17, 69.29, -12.2, 1.47)
	pt3dadd(33.49, 68.04, -20.25, 1.03)
	pt3dadd(33.9, 67.46, -20.95, 1.03)
	pt3dadd(34.24, 66.8, -20.95, 1.03)
	pt3dadd(34.35, 65.17, -21.1, 1.03)
	pt3dadd(35.4, 62.58, -21.1, 1.03)
	pt3dadd(36.22, 61.53, -21.1, 1.03)
	pt3dadd(37.79, 60.03, -21.25, 1.03)
	pt3dadd(38.51, 59.24, -22.6, 1.03)
	pt3dadd(39.83, 58.06, -24, 1.03)
	pt3dadd(40.56, 57.25, -24, 1.03)
	pt3dadd(41.38, 55.94, -25.15, 1.03)
	pt3dadd(41.47, 55.7, -25.7, 1.03)
	pt3dadd(44.62, 52.7, -25.8, 0.88)
	pt3dadd(44.94, 51.26, -24.6, 0.88)
	pt3dadd(45.54, 49.93, -23.65, 0.88)
  }
}
proc shape3d_3() {
  dend[6] {	pt3dadd(46.14, 48.77, -23.65, 0.88)
	pt3dadd(50.45, 44.93, -22.55, 0.88)
	pt3dadd(51.36, 43.37, -23.2, 0.88)
	pt3dadd(53.13, 42.31, -24.1, 0.88)
	pt3dadd(54.84, 42.04, -25.1, 0.88)
	pt3dadd(55.07, 41.9, -25.1, 0.88)
	pt3dadd(60.04, 38.11, -26.75, 0.88)
	pt3dadd(60.21, 37.87, -26.75, 0.88)
	pt3dadd(61.98, 35.51, -24.9, 0.66)
	pt3dadd(63.83, 31.24, -26.05, 0.44)
	pt3dadd(63.89, 30.38, -26.1, 0.44)
	pt3dadd(65.46, 28.87, -26.1, 0.44)
	pt3dadd(76.18, 21.91, -25.65, 0.29)
	pt3dadd(78.92, 20.52, -25.4, 0.29)
	pt3dadd(81.22, 19.17, -25.25, 0.29)
	pt3dadd(82.13, 18.82, -25.15, 0.29)
	pt3dadd(82.28, 18.74, -25.15, 0.29)
  }
}

proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
}

objref all, somatic, axonal, basal, apical, all_dend
proc subsets() { local i
  objref all, somatic, axonal, basal, all_dend
  all = new List()
    soma all.append(new SectionRef())
    axon all.append(new SectionRef())
    for i=0, 6 dend[i] all.append(new SectionRef())
  
  somatic = new List()
    soma somatic.append(new SectionRef())

  axonal = new List()
    axon axonal.append(new SectionRef())

  basal = new List()
    for i=0, 6 dend[i] basal.append(new SectionRef())

	all_dend = new List()
	for i=0, 6 {dend[i] all_dend.append(new SectionRef())}

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()

//Set nsegs
for  i=0, all.count()-1 {all.o(i).sec nseg = int((L/(0.1*lambda_f(100))+0.9)/2)*2+1}


